<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#838383">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have successfully logged in"
        android:id="@+id/loginText"
        android:textSize="20dp"
        android:layout_below="@+id/btnLogout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on sale to see location."
        android:id="@+id/pressForLocationText"
        android:textSize="20dp"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:onClick="logoutPressed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:text="Friends List"
        android:id="@+id/btnFriends"
        android:onClick="friendsPressed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:text="Interests"
        android:id="@+id/btnInterests"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="interestsPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:text="My Sales"
        android:id="@+id/btnSales"
        android:onClick="mySalesPressed"
        android:layout_alignBottom="@+id/btnInterests"
        android:layout_alignRight="@+id/btnLogout"
        android:layout_alignEnd="@+id/btnLogout" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnInterests"
        android:layout_below="@+id/pressForLocationText" />

</RelativeLayout>