<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#838383">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_mapplace" />

    <Button
        android:layout_height="wrap_content"
        android:text="RETURN"
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:clickable="true"
        android:onClick="returnPressed"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>